{
  "name": "packages",
  "version": "1.0.0",
  "description": "packages for API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com//%1B%5BD%1B%5BD%1B%5B%2F)%1B%5BDpackages).git"
  },
  "keywords": [
    "packages",
    "API"
  ],
  "author": "oluwafemi bello",
  "license": "ISC"
}
